@font-face {
    font-family: 'Alegreya';
    src: url('Alegreya-BlackItalic.woff2') format('woff2'),
        url('Alegreya-BlackItalic.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya';
    src: url('Alegreya-Italic.woff2') format('woff2'),
        url('Alegreya-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya';
    src: url('Alegreya-BoldItalic.woff2') format('woff2'),
        url('Alegreya-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya';
    src: url('Alegreya-Bold.woff2') format('woff2'),
        url('Alegreya-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya';
    src: url('Alegreya-Regular.woff2') format('woff2'),
        url('Alegreya-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya';
    src: url('Alegreya-MediumItalic.woff2') format('woff2'),
        url('Alegreya-MediumItalic.woff') format('woff');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya';
    src: url('Alegreya-ExtraBold.woff2') format('woff2'),
        url('Alegreya-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya';
    src: url('Alegreya-ExtraBoldItalic.woff2') format('woff2'),
        url('Alegreya-ExtraBoldItalic.woff') format('woff');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'Alegreya';
    src: url('Alegreya-Medium.woff2') format('woff2'),
        url('Alegreya-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Alegreya';
    src: url('Alegreya-Black.woff2') format('woff2'),
        url('Alegreya-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}

