@font-face {
    font-family: 'Noto Serif';
    src: url('NotoSerif-Italic.woff2') format('woff2'),
        url('NotoSerif-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Noto Serif';
    src: url('NotoSerif-BoldItalic.woff2') format('woff2'),
        url('NotoSerif-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Noto Serif';
    src: url('NotoSerif-Bold.woff2') format('woff2'),
        url('NotoSerif-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Noto Serif';
    src: url('NotoSerif.woff2') format('woff2'),
        url('NotoSerif.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

